{
  "name": "argus-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "vue-tsc --noEmit && eslint --fix src/",
    "format": "prettier --write src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "codegen:openapi": "node \"../scripts/codegen.mjs\"",
    "codegen:check": "pnpm codegen:openapi && git diff --exit-code src/api/openapi.gen.ts"
  },
  "dependencies": {
    "dompurify": "^3.4.3",
    "element-plus": "^2.13.7",
    "markdown-it": "^14.1.1",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.12.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^9.10.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "jsdom": "^24.0.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.3.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.5.0",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.0",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.0.0"
  }
}
